HTTP/2.0 200 OK
Content-Length: 521
Audit-Id: 3a23e0f5-4ee3-40c1-879a-ccd5cc0e31d5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Nov 2024 05:44:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3832f6b8-0217-4aeb-8cb8-28b1c594d26f
X-Kubernetes-Pf-Prioritylevel-Uid: 54756b96-5173-4824-b6c3-17a89d240ed7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"velero.io/v2alpha1","resources":[{"name":"datadownloads","singularName":"datadownload","namespaced":true,"kind":"DataDownload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ff/UgVzQ474="},{"name":"datauploads","singularName":"dataupload","namespaced":true,"kind":"DataUpload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"/W86WBY+FMo="}]}
