HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 501de64e-5a42-4f13-b958-649ff076e893
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Jan 2023 14:59:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7569ea96-a7ec-4827-8740-e2eae4304949
X-Kubernetes-Pf-Prioritylevel-Uid: c41ba997-09fa-447f-9c9e-7ff9ef8e5e38

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.8-eks-ffeb93d",
  "gitCommit": "abb98ec0631dfe573ec5eae40dc48fd8f2017424",
  "gitTreeState": "clean",
  "buildDate": "2022-11-29T18:45:03Z",
  "goVersion": "go1.18.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}