}UmyO¡~ªã´3O|ÉÆ/ƒ*å%ß°puº*ãHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: cfd6de09-f5e2-4259-8888-b0d9655a79c8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 16:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28cb127d-28b1-4e6a-a5ac-50692c118ecc
X-Kubernetes-Pf-Prioritylevel-Uid: 68349681-8604-4165-824e-2812a5331e4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
