HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: f2d13725-48e8-4558-a8fb-e93735b990d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Sep 2024 19:20:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28cb127d-28b1-4e6a-a5ac-50692c118ecc
X-Kubernetes-Pf-Prioritylevel-Uid: 68349681-8604-4165-824e-2812a5331e4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
