”¦¡ºI&k6=£ÚÚ-YöK/|È?ôHÜLvøHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: ccff851a-3662-49a3-abe6-b7d18bb4580e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 16:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28cb127d-28b1-4e6a-a5ac-50692c118ecc
X-Kubernetes-Pf-Prioritylevel-Uid: 68349681-8604-4165-824e-2812a5331e4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
