ßg@¢¢∂0¥S—0pÍÛ=¯ÌÉÉÅ2’U[ÔòM˜HTTP/2.0 200 OK
Content-Length: 468
Audit-Id: 85863a62-f91f-4a9a-8006-389c3dd0b709
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 16:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28cb127d-28b1-4e6a-a5ac-50692c118ecc
X-Kubernetes-Pf-Prioritylevel-Uid: 68349681-8604-4165-824e-2812a5331e4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"elbv2.k8s.aws/v1alpha1","resources":[{"name":"targetgroupbindings","singularName":"targetgroupbinding","namespaced":true,"kind":"TargetGroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OpZmjWplpGA="},{"name":"targetgroupbindings/status","singularName":"","namespaced":true,"kind":"TargetGroupBinding","verbs":["get","patch","update"]}]}
