C6¥Åú¶™ﬂµ'Ã|y≠Ñ•ôÑk]cáNﬁbì{NgHTTP/2.0 200 OK
Content-Length: 701
Audit-Id: 4802b6da-4d72-4b8c-9bc4-9c0cf45d4c89
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 16:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28cb127d-28b1-4e6a-a5ac-50692c118ecc
X-Kubernetes-Pf-Prioritylevel-Uid: 68349681-8604-4165-824e-2812a5331e4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"elbv2.k8s.aws/v1beta1","resources":[{"name":"ingressclassparams","singularName":"ingressclassparams","namespaced":false,"kind":"IngressClassParams","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yRLrPpPqI+4="},{"name":"targetgroupbindings","singularName":"targetgroupbinding","namespaced":true,"kind":"TargetGroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OpZmjWplpGA="},{"name":"targetgroupbindings/status","singularName":"","namespaced":true,"kind":"TargetGroupBinding","verbs":["get","patch","update"]}]}
