HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: e3a4894e-70a8-46e7-8d11-23cb28fc0ae8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Jan 2023 19:23:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7569ea96-a7ec-4827-8740-e2eae4304949
X-Kubernetes-Pf-Prioritylevel-Uid: c41ba997-09fa-447f-9c9e-7ff9ef8e5e38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
