HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: ccd6ad0a-e3dd-437c-8d93-d845c81640b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 20:37:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: d867a8df-8189-4c40-9bfc-997f0b9cfb3b
X-Kubernetes-Pf-Prioritylevel-Uid: 18158324-bd38-43d1-a44f-f4d8f0396a8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
