'k~ŽmÍu£ìŸÖRñíp/ "Ôx³hik8GT|HTTP/2.0 200 OK
Content-Length: 167
Audit-Id: c145942c-cfc3-4964-b919-f8d804c3b739
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 14:11:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7569ea96-a7ec-4827-8740-e2eae4304949
X-Kubernetes-Pf-Prioritylevel-Uid: c41ba997-09fa-447f-9c9e-7ff9ef8e5e38

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ip-172-16-52-63.eu-central-1.compute.internal:443"}]}
