HTTP/2.0 200 OK
Content-Length: 278
Audit-Id: 4f9e6303-5ec2-4b33-98a5-2cdb94525859
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Feb 2023 23:08:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: d867a8df-8189-4c40-9bfc-997f0b9cfb3b
X-Kubernetes-Pf-Prioritylevel-Uid: 18158324-bd38-43d1-a44f-f4d8f0396a8a

{
  "major": "1",
  "minor": "23+",
  "gitVersion": "v1.23.14-eks-ffeb93d",
  "gitCommit": "96e7d52c98a32f2b296ca7f19dc9346cf79915ba",
  "gitTreeState": "clean",
  "buildDate": "2022-11-29T18:43:31Z",
  "goVersion": "go1.17.13",
  "compiler": "gc",
  "platform": "linux/amd64"
}