HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: e8a4230a-5a37-44f0-a0e2-883dad73d323
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 20:37:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: d867a8df-8189-4c40-9bfc-997f0b9cfb3b
X-Kubernetes-Pf-Prioritylevel-Uid: 18158324-bd38-43d1-a44f-f4d8f0396a8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
