HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 7e7bb0bc-63c3-49da-b55f-74af43e96ef9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Jan 2023 19:23:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7569ea96-a7ec-4827-8740-e2eae4304949
X-Kubernetes-Pf-Prioritylevel-Uid: c41ba997-09fa-447f-9c9e-7ff9ef8e5e38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
