HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 3d059cb2-084b-4f57-abd5-15a8d38d43a6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Jan 2023 19:23:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7569ea96-a7ec-4827-8740-e2eae4304949
X-Kubernetes-Pf-Prioritylevel-Uid: c41ba997-09fa-447f-9c9e-7ff9ef8e5e38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
