HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 569b6730-dcb1-473e-8fc3-6887e47da188
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 17:54:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3c2c1860-4916-4f0e-b737-37a5058d5c3d
X-Kubernetes-Pf-Prioritylevel-Uid: 5d899901-98fa-4717-a145-fc754ca698fb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
