HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 05ea1fcd-541b-43a1-84d0-4b1668f2e9ea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Feb 2023 23:11:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28cb127d-28b1-4e6a-a5ac-50692c118ecc
X-Kubernetes-Pf-Prioritylevel-Uid: 68349681-8604-4165-824e-2812a5331e4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
