HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 69cd1369-a0a7-4159-bd66-983d1f572193
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 17:54:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3c2c1860-4916-4f0e-b737-37a5058d5c3d
X-Kubernetes-Pf-Prioritylevel-Uid: 5d899901-98fa-4717-a145-fc754ca698fb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
