HTTP/2.0 200 OK
Content-Length: 896
Audit-Id: c8dd6790-17cd-4a0d-9696-0f9b27387a42
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Nov 2024 05:44:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3832f6b8-0217-4aeb-8cb8-28b1c594d26f
X-Kubernetes-Pf-Prioritylevel-Uid: 54756b96-5173-4824-b6c3-17a89d240ed7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
