HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 37e585de-f1a1-4f6b-b8b3-0f7071d6f06c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 17:54:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3c2c1860-4916-4f0e-b737-37a5058d5c3d
X-Kubernetes-Pf-Prioritylevel-Uid: 5d899901-98fa-4717-a145-fc754ca698fb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
