HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: a7487532-0cc7-4dba-ab8d-801db2ed4d6f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 20:37:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: d867a8df-8189-4c40-9bfc-997f0b9cfb3b
X-Kubernetes-Pf-Prioritylevel-Uid: 18158324-bd38-43d1-a44f-f4d8f0396a8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
