HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 62dbd88d-520a-45d9-b50a-1eba668bafb8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 17:54:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3c2c1860-4916-4f0e-b737-37a5058d5c3d
X-Kubernetes-Pf-Prioritylevel-Uid: 5d899901-98fa-4717-a145-fc754ca698fb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
