HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 1a695acd-8246-46fa-bd8b-019d0475c0c1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Nov 2024 05:44:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3832f6b8-0217-4aeb-8cb8-28b1c594d26f
X-Kubernetes-Pf-Prioritylevel-Uid: 54756b96-5173-4824-b6c3-17a89d240ed7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
