HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: f7352370-b931-40a6-9259-b1e2a6c8d217
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 20:37:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: d867a8df-8189-4c40-9bfc-997f0b9cfb3b
X-Kubernetes-Pf-Prioritylevel-Uid: 18158324-bd38-43d1-a44f-f4d8f0396a8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
