HTTP/2.0 200 OK
Content-Length: 2625
Audit-Id: 5604833f-1725-4c3b-837f-5f365aa0bc57
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Nov 2024 05:44:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3832f6b8-0217-4aeb-8cb8-28b1c594d26f
X-Kubernetes-Pf-Prioritylevel-Uid: 54756b96-5173-4824-b6c3-17a89d240ed7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"velero.io/v1","resources":[{"name":"restores","singularName":"restore","namespaced":true,"kind":"Restore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sOwQVuRwz8U="},{"name":"serverstatusrequests","singularName":"serverstatusrequest","namespaced":true,"kind":"ServerStatusRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ssr"],"storageVersionHash":"L1O4F2+johI="},{"name":"volumesnapshotlocations","singularName":"volumesnapshotlocation","namespaced":true,"kind":"VolumeSnapshotLocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsl"],"storageVersionHash":"oGQi+TzjJgg="},{"name":"backups","singularName":"backup","namespaced":true,"kind":"Backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eSTCs+S6z7U="},{"name":"deletebackuprequests","singularName":"deletebackuprequest","namespaced":true,"kind":"DeleteBackupRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Yz+6xcUGI1c="},{"name":"podvolumerestores","singularName":"podvolumerestore","namespaced":true,"kind":"PodVolumeRestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"EUOGSxMo4pI="},{"name":"backupstoragelocations","singularName":"backupstoragelocation","namespaced":true,"kind":"BackupStorageLocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bsl"],"storageVersionHash":"lCxRgK0TLZw="},{"name":"podvolumebackups","singularName":"podvolumebackup","namespaced":true,"kind":"PodVolumeBackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"953rG1H5cho="},{"name":"schedules","singularName":"schedule","namespaced":true,"kind":"Schedule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bn7KSbsL/Bk="},{"name":"backuprepositories","singularName":"backuprepository","namespaced":true,"kind":"BackupRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vtWaUIKK7wI="},{"name":"downloadrequests","singularName":"downloadrequest","namespaced":true,"kind":"DownloadRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"86y9y2kpfzQ="}]}
