HTTP/2.0 200 OK
Content-Length: 959
Audit-Id: 2d592281-c8b9-4a55-87f8-acfa2492e020
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 28 Sep 2024 19:20:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28cb127d-28b1-4e6a-a5ac-50692c118ecc
X-Kubernetes-Pf-Prioritylevel-Uid: 68349681-8604-4165-824e-2812a5331e4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
