HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 28 Mar 2022 18:00:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ec872a2-215a-4dc3-bab5-5f6ddee4aac0
X-Kubernetes-Pf-Prioritylevel-Uid: 9d4ecccb-94b5-433b-aa20-6f1502bcb548

{
  "major": "1",
  "minor": "21+",
  "gitVersion": "v1.21.5-eks-bc4871b",
  "gitCommit": "5236faf39f1b7a7dabea8df12726f25608131aa9",
  "gitTreeState": "clean",
  "buildDate": "2021-10-29T23:32:16Z",
  "goVersion": "go1.16.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}