h«.P)ÎšèQ)Ï%‚ZˆÍ–rtoóÙì‹V×åªHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: a5e1232c-1ec9-4a82-b6c7-bffaed5fbb02
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 14:11:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7569ea96-a7ec-4827-8740-e2eae4304949
X-Kubernetes-Pf-Prioritylevel-Uid: c41ba997-09fa-447f-9c9e-7ff9ef8e5e38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
