HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: e232f183-4625-4cb1-856b-55a554d403b0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Oct 2021 17:54:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3c2c1860-4916-4f0e-b737-37a5058d5c3d
X-Kubernetes-Pf-Prioritylevel-Uid: 5d899901-98fa-4717-a145-fc754ca698fb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
