HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 4ed89e59-971e-4103-bead-4fe2658fe1c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 13 Aug 2024 20:42:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7569ea96-a7ec-4827-8740-e2eae4304949
X-Kubernetes-Pf-Prioritylevel-Uid: c41ba997-09fa-447f-9c9e-7ff9ef8e5e38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"G+8IkrqFuJw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"wltM4WMeeXs="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
