M°ZV÷…[ŠàØÿ#ðY¼ÉáP-©G‰§hQˆŠkaHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 9c821104-577a-452d-9559-741086aa09cc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Jan 2023 16:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28cb127d-28b1-4e6a-a5ac-50692c118ecc
X-Kubernetes-Pf-Prioritylevel-Uid: 68349681-8604-4165-824e-2812a5331e4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
