HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 7b008a0b-823d-4d9c-82dc-f1a224d286b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Aug 2024 12:50:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28cb127d-28b1-4e6a-a5ac-50692c118ecc
X-Kubernetes-Pf-Prioritylevel-Uid: 68349681-8604-4165-824e-2812a5331e4e

{
  "major": "1",
  "minor": "30+",
  "gitVersion": "v1.30.2-eks-db838b0",
  "gitCommit": "04088714581f0ad0a9e2c81c6ecc36bdd30d4b53",
  "gitTreeState": "clean",
  "buildDate": "2024-06-27T19:09:53Z",
  "goVersion": "go1.22.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}