$­“ÊÂQ¼Ï#‚8ˆì¦ƒFO˜xhÝ£«®e~Ñ;HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: bb3251cf-3614-47f6-9e29-fa8434c12300
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 14:11:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7569ea96-a7ec-4827-8740-e2eae4304949
X-Kubernetes-Pf-Prioritylevel-Uid: c41ba997-09fa-447f-9c9e-7ff9ef8e5e38

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
